<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Oink by vinay87</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Oink</h1>
        <h2>OINK Report Management System</h2>

        <section id="downloads">
          <a href="https://github.com/vinay87/oink/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/vinay87/oink/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/vinay87/oink" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<div class="piktowrapper-embed" pikto-uid="6868265-oink-report-management-system" >
    <div class="pikto-canvas-wrap">
        <div class="pikto-canvas"></div>
    </div>
</div>
<script>
    (function(d){
        var js, id="pikto-embed-js", ref=d.getElementsByTagName("script")[0];
        if (d.getElementById(id)) { return;}
        js=d.createElement("script"); js.id=id; js.async=true;
        js.src="https://magic.piktochart.com/assets/embedding/embed.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
</script>

<a id="oink" class="anchor" href="#oink" aria-hidden="true"><span class="octicon octicon-link"></span></a>OINK</h1>

<p>OINK is the Flipkart Content Team's private data collection application.</p>

<p>It runs on Python, and the database used is MySQL.</p>

<p>OINK is developed and maintained by Vinay Keerthi. You can contact him through his github account (<a href="https://github.com/vinay87" class="user-mention">@vinay87</a>).</p>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies:</h2>

<p>OINK requires several modules for development. These include, and are not limited to: <em>Python 2.7, PyQt4.11, numpy, pip, matplotlib, PyQtGraph, gspread, pandas and MySQL-python</em>.</p>

<h2>
<a id="history" class="anchor" href="#history" aria-hidden="true"><span class="octicon octicon-link"></span></a>History</h2>

<p>Development on OINK started in November, 2014.</p>
  </body>
</html>
